/** 
 * 
 */
package fr.utbm.ia54.gui

import io.sarl.javafx.FxApplication
import javafx.fxml.FXMLLoader
import javafx.scene.Scene
import javafx.scene.control.Menu
import javafx.scene.control.MenuBar
import javafx.scene.control.MenuItem
import javafx.scene.layout.Pane
import javafx.scene.layout.Priority
import javafx.scene.layout.VBox
import javafx.stage.Stage

/** 
 * @author Alexandre Lombard
 * 
 */
class BoidsApplication extends FxApplication {
	
	protected def doApplicationStart(stage : Stage) : FXMLLoader {
		val root = new VBox()
		val scene = new Scene(root, 800, 600)
		val controller = new BoidsApplicationController()
		val content = new Pane()

		VBox.setVgrow(content, Priority.ALWAYS)
		
		val menuBar = new MenuBar()
		val mainMenu = new Menu("Menu")
		val initializeMenuItem = new MenuItem("Initialize")
		val exitMenuItem = new MenuItem("Exit")
		
		initializeMenuItem.onAction = [ controller.initialize ]
		exitMenuItem.onAction = [ controller.exit ]
		
		mainMenu.items.add(initializeMenuItem)
		mainMenu.items.add(exitMenuItem)
		menuBar.menus.add(mainMenu)
		root.children.add(menuBar)
		root.children.add(content)
		
		content.style = "-fx-background-color: lightgreen"

		controller.content = content

		var loader = new FXMLLoader
		loader.root = root
		loader.controller = controller
		
		stage.title = "Boids"
		stage.scene = scene

		return loader
	}
	
}
