/** 
 * 
 */
package fr.utbm.ia54.gui

import fr.utbm.ia54.Environment
import fr.utbm.ia54.EnvironmentUpdatedEvent
import fr.utbm.ia54.gui.components.BoidView
import io.sarl.javafx.FxViewerController
import java.util.UUID
import java.util.concurrent.atomic.AtomicBoolean
import javafx.application.Platform
import javafx.fxml.FXML
import javafx.scene.layout.Pane
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author Alexandre Lombard
 * 
 */
class BoidsApplicationController extends FxViewerController {

	val launched = new AtomicBoolean(false)
	var launchedAgent : UUID
	
	@Accessors(PUBLIC_SETTER)
	var content: Pane

	/** UI initialization. The agent framework is started. */
	@FXML
	def initialize {
		if (!this.launched.getAndSet(true)) {
			this.launchedAgent = startAgentApplication(typeof(BoidsApplicationAgent)) [
				//
			]
		}
	}
	
	/** UI exit. Kill everything. */
	@FXML
	def exit {
		System.exit(0)
	}

	protected def refresh(environment : Environment) {
		Platform.runLater [			
			// Remove everything
			content.children.clear

			// Add per-body boid view
			for (body : environment.bodies.values) {				
				val boidView = new BoidView()
				boidView.translateX = body.position.x
				boidView.translateY = body.position.y
				
				content.children.add(boidView)
			}
		]
	}

	//dispatch def receiveEvent(^event : EnvironmentUpdatedEvent) {
	//	System.out.println("top")
	//	refresh(^event.environment)
	//}

}
